<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoshko</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--active">
              <a href="#" class="navigation__link">
                Головне
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                Про мене
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                Навички
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                Інструменти
              </a>
            </li>
            <li class="navigation__item">

              <a href="#" class="navigation__link">
                Портфоліо
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                Контакти
              </a>
            </li>
          </ul>
        </nav>
        <div class="welcome">
          <h1 class="welcome__title">
            Гошко Анастасія
          </h1>
          <p class="welcome__description">
            SMM-щик, таргетолог, дизайнер,
            18 років, Київ
          </p>
          <div class="language-toggle">
            <a class="language-toggle__link language-toggle__link--active" href="#">
              Укр
            </a>
            <a class="language-toggle__link" href="#">
              Рус
            </a>
          </div>
        </div>
        <div class="working-image">
          <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Welcome!">
        </div>
      </div>
    </header>
  </body>

</html>